# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
  dubbo-samples-triple-reactor:
    type: app
    basedir: .
    checkPorts:
      - 2181
      - 50052
    mainClass: org.apache.dubbo.samples.triple.reactor.ReactorServer

  dubbo-samples-triple-reactor-test:
    type: test
    basedir: .
    tests:
      - "org.apache.dubbo.samples.triple.reactor/ReactorServerTest.class"
    waitPortsBeforeRun:
      - dubbo-samples-triple-reactor:2181
      - dubbo-samples-triple-reactor:50052
    systemProps:
      - zookeeper.address=dubbo-samples-triple-reactor
      - zookeeper.port=2181
    depends_on:
      - dubbo-samples-triple-reactor
