# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
  consul:
    image: consul:1.9.1

  dubbo-samples-consul:
    type: app
    basedir: .
    mainClass: org.apache.dubbo.samples.consul.ConsulProvider
    systemProps:
      - consul.address=consul
      - consul.port=8500
    waitPortsBeforeRun:
      - consul:8500
    checkPorts:
      - 20880
    checkLog: "dubbo service started"
    depends_on:
      - consul

  dubbo-samples-consul-test:
    type: test
    basedir: .
    tests:
      - "**/*IT.class"
    systemProps:
      - consul.address=consul
      - consul.port=8500
    waitPortsBeforeRun:
      - consul:8500
      - dubbo-samples-consul:20880
    depends_on:
      - consul
      - dubbo-samples-consul
