#
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#

resilience4j:
  circuitbreaker:
    backends:
      backendA:
        ringBufferSizeInClosedState: 10
        ringBufferSizeInHalfOpenState: 10
        waitInterval: 6000
        failureRateThreshold: 20
#        eventConsumerBufferSize: 10
      backendB:
        ringBufferSizeInClosedState: 10
        ringBufferSizeInHalfOpenState: 10
        waitInterval: 2000
        failureRateThreshold: 50
#        eventConsumerBufferSize: 10
  ratelimiter:
    limiters:
      limiterA:
        limitForPeriod: 10
        limitRefreshPeriodInMillis: 1000
        timeoutInMillis: 200
