#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# Add the following global external properties to `/dubbo/config/dubbo/dubbo.properties`
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20880
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.registry.simplified=true
# Optional. Add the following application(Consumer) specific external properties
# to `/dubbo/config/configcenter-consumer/dubbo.properties`
dubbo.consumer.timeout=6666
dubbo.application.qos.port=33333
dubbo.reference.org.apache.dubbo.samples.configcenter.api.DemoService.timeout=9999