#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# Add the following global external properties to `/dubbo/config/dubbo/dubbo.properties`
#key: dubbo.{item-name}.{id}.{property}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocols.dubbo1.name=dubbo
dubbo.protocols.dubbo1.port=20991
dubbo.protocols.dubbo2.name=dubbo
dubbo.protocols.dubbo2.port=20992

